<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" 
				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
				crossorigin="anonymous">
		</script>

		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Philosopher:400,700&amp;subset=cyrillic" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Jura:400,500,600" rel="stylesheet"> 

		<link rel="stylesheet" href="css/photo-hover.css">
	
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">


		<!-- для вспылвающих фото -->
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<link rel="stylesheet" href="css/magnific-popup.css">
		<style>
			.main-loader-container {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: #373a47;
				z-index: 100500;
			}

			.main-loader-wrapper {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -75px;
				margin-top: -150px;
			}

			@-webkit-keyframes rotate {
			  0% {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  50% {
			    -webkit-transform: rotate(180deg);
			            transform: rotate(180deg);
			  }
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}
			@keyframes rotate {
			  0% {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  50% {
			    -webkit-transform: rotate(180deg);
			            transform: rotate(180deg);
			  }
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}
			@-webkit-keyframes rotate2 {
			  0% {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			    border-top-color: rgba(255, 255, 255, 0.5);
			  }
			  50% {
			    -webkit-transform: rotate(180deg);
			            transform: rotate(180deg);
			    border-top-color: rgba(255, 255, 255, 0.5);
			  }
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			    border-top-color: rgba(255, 255, 255, 0.5);
			  }
			}
			@keyframes rotate2 {
			  0% {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			    border-top-color: rgba(255, 255, 255, 0.5);
			  }
			  50% {
			    -webkit-transform: rotate(180deg);
			            transform: rotate(180deg);
			    border-top-color: rgba(255, 255, 255, 0.5);
			  }
			  100% {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			    border-top-color: rgba(255, 255, 255, 0.5);
			  }
			}
			* {
			  box-sizing: border-box;
			}

			#main-loader {
			  position: relative;
			  margin: 75px auto;
			  width: 150px;
			  height: 150px;
			  display: block;
			  overflow: hidden;
			}

			#main-loader div {
			  height: 100%;
			}

			/* loader 4 */
			#main-loader, #main-loader div {
			  border-radius: 50%;
			  padding: 8px;
			  border: 2px solid transparent;
			  -webkit-animation: rotate linear 3.5s infinite;
			          animation: rotate linear 3.5s infinite;
			  border-radius: 50%;
			  padding: 4px;
			  -webkit-animation: rotate2 4s infinite linear;
			          animation: rotate2 4s infinite linear;
			}

			.loader {
			  will-change: transform;
			}
		</style>
	</head>
	<body>
		<div class="main-loader-container">
			<div class="main-loader-wrapper">
				<div id="main-loader" class="loader">
				  <div>
				    <div>
				      <div>
				        <div>
				          <div>
				            <div>
				              <div>
				                <div>
				                  <div>
				                    <div></div>
				                  </div>
				                </div>
				              </div>
				            </div>
				          </div>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>
			</div>	
		</div>
		
		<div class="container-fluid">
			<div class="rov">
				<div class="col-md-12 gallery-header">
					<h2 class="gallery-title title">Наша продукция</h2>
					<p class="gallery-text">Здесь представлены образцы нашей продукции. Мы гордимся своими работами.</p>
				</div>
				<div class="col-md-12" id="gallery">
					<a href="image/gallery/1.jpg" class="image-popup"><img src="image/gallery/1.jpg" alt="" class="gallery-img gallery-img-1"></a>
					<a href="image/gallery/1a.jpg" class="image-popup"><img src="image/gallery/1a.jpg" alt="" class="gallery-img gallery-img-2"></a>
					<a href="image/gallery/1b.jpg" class="image-popup"><img src="image/gallery/1b.jpg" alt="" class="gallery-img gallery-img-3"></a>
					<a href="image/gallery/2.jpg" class="image-popup"><img src="image/gallery/2.jpg" alt="" class="gallery-img gallery-img-4"></a>
					<a href="image/gallery/3.jpg" class="image-popup"><img src="image/gallery/3.jpg" alt="" class="gallery-img gallery-img-5"></a>
					<a href="image/gallery/3a.jpg" class="image-popup"><img src="image/gallery/3a.jpg" alt="" class="gallery-img gallery-img-6"></a>
					<a href="image/gallery/4.jpg" class="image-popup"><img src="image/gallery/4.jpg" alt="" class="gallery-img gallery-img-7"></a>
					<a href="image/gallery/5.jpg" class="image-popup"><img src="image/gallery/5.jpg" alt="" class="gallery-img gallery-img-8"></a>
					<a href="image/gallery/6.jpg" class="image-popup"><img src="image/gallery/6.jpg" alt="" class="gallery-img gallery-img-9"></a>
					<a href="image/gallery/7.jpg" class="image-popup"><img src="image/gallery/7.jpg" alt="" class="gallery-img gallery-img-10"></a>
					<a href="image/gallery/7a.jpg" class="image-popup"><img src="image/gallery/7a.jpg" alt="" class="gallery-img gallery-img-11"></a>
					<a href="image/gallery/8.jpg" class="image-popup"><img src="image/gallery/8.jpg" alt="" class="gallery-img gallery-img-12"></a>
					<a href="image/gallery/9.jpg" class="image-popup"><img src="image/gallery/9.jpg" alt="" class="gallery-img gallery-img-13"></a>
					<a href="image/gallery/10.jpg" class="image-popup"><img src="image/gallery/10.jpg" alt="" class="gallery-img gallery-img-14"></a>
					<a href="image/gallery/11.jpg" class="image-popup"><img src="image/gallery/11.jpg" alt="" class="gallery-img gallery-img-15"></a>
					<a href="image/gallery/12.jpg" class="image-popup"><img src="image/gallery/12.jpg" alt="" class="gallery-img gallery-img-16"></a>
					<a href="image/gallery/13.jpg" class="image-popup"><img src="image/gallery/13.jpg" alt="" class="gallery-img gallery-img-17"></a>
					<a href="image/gallery/14.jpg" class="image-popup"><img src="image/gallery/14.jpg" alt="" class="gallery-img gallery-img-18"></a>
					<a href="image/gallery/15.jpg" class="image-popup"><img src="image/gallery/15.jpg" alt="" class="gallery-img gallery-img-19"></a>
					<a href="image/gallery/16.jpg" class="image-popup"><img src="image/gallery/16.jpg" alt="" class="gallery-img gallery-img-20"></a>
					<a href="image/gallery/17.jpg" class="image-popup"><img src="image/gallery/17.jpg" alt="" class="gallery-img gallery-img-21"></a>
					<a href="image/gallery/18.jpg" class="image-popup"><img src="image/gallery/18.jpg" alt="" class="gallery-img gallery-img-22"></a>
					<a href="image/gallery/19.jpg" class="image-popup"><img src="image/gallery/19.jpg" alt="" class="gallery-img gallery-img-23"></a>
					<a href="image/gallery/20.jpg" class="image-popup"><img src="image/gallery/20.jpg" alt="" class="gallery-img gallery-img-24"></a>
					<a href="image/gallery/21.jpg" class="image-popup"><img src="image/gallery/21.jpg" alt="" class="gallery-img gallery-img-25"></a>
					<a href="image/gallery/22.jpg" class="image-popup"><img src="image/gallery/22.jpg" alt="" class="gallery-img gallery-img-26"></a>
					<a href="image/gallery/23.jpg" class="image-popup"><img src="image/gallery/23.jpg" alt="" class="gallery-img gallery-img-27"></a>
					<a href="image/gallery/24.jpg" class="image-popup"><img src="image/gallery/24.jpg" alt="" class="gallery-img gallery-img-28"></a>
				</div>
				<div class="col-md-12 gallery-footer">
					<button class="to-main-page"><a href="index.html" class="main-link">На главную</a></button>
					<span class="copyrights">&copy;2017 no-box.com.ua<br/>Code and design by <a href="platon-rov.github.io">Platon Rov</a></span>
				</div>
			</div>
			<script>
			$(window).on('load', function () {
			    var $preloader = $('.main-loader-container');
			    $preloader.delay(1000).fadeOut(750);
			});
			</script>
			<script>
				$('.image-popup').magnificPopup({
					type: 'image',
					closeOnContentClick: true,
					closeBtnInside: false,
					fixedContentPos: true,
					mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
					image: {
						verticalFit: true
					},
					zoom: {
						enabled: false,
						duration: 300 // don't foget to change the duration also in CSS
					}
				});
			</script>
	</body>
</html>