/* PLATON ROV ADDITIONAL STYLES */

.block1 {
    min-height: calc(100vh - 60px);
}

.block1-image {
    max-width: 100%;
}

.block2 .myCard .link {
    color: #7cf1f5;
    text-decoration: underline;
}

.slide__item {
    outline: none;
}

.toggle-mob-slide-items {
    display: none;
}

#accordion .card-header {
    cursor: pointer;
}

.contakt__text {
    margin-bottom: 0;
}

.navigation__head {
    margin-left: 8px;
}

@media(max-width: 1199.98px) {
    .slide-news .slick-prev {
        left: 88%
    }
}

@media(max-width: 991.98px) {
    .wrapHend {
        margin: 0;
    }

    .btn-telegram {
        max-width: 100%;
    }

    .slide-news .slick-prev {
        left: 85%
    }

    .slider-advantages .sliderAdvantages__head,
    .footerForm__head,
    .footerForm__text {
        text-align: center;
    }

    .footerForm__sm-text {
        padding-top: 1em;
        width: 100%;
        text-align: center;
    }
}

@media(max-width: 767.98px) {
    .navbar {
        padding-top: 0;
    }

    .block1 {
        min-height: 0;
    }

    .head {
        padding: 30px 0;
    }

    .head__text {
        margin-bottom: 0;
    }

    .head__btn {
        width: 50%;
        max-width: 50%;
    }

    .monny .monnyList .item-1 {
        top: -10%;
        left: 20%;
        width: 15vw;
    }

    .monny .monnyList .item-2 {
        left: 40%;
        width: 15vw;
    }

    .monny .monnyList .item-3 {
        top: 40%;
        left: 20%;
        width: 15vw;
    }

    .description {
        height: auto;
    }

    .description__head {
        padding-top: 50px;
        padding-bottom: 0;
        font-size: 20px;
        line-height: 1em;
    }

    .description__text {
        font-size: 14px;
        line-height: 1.5em;
    }
    
    .myCardBox{
        position: relative;
    }

    .myCard {
        height: 143px;
        padding: 15px;
        margin: 5px auto;
    }

    .myCard-modific__text {
        font-size: 14px;
    }

    .sliderAdvantages__head {
        margin: 0;
        padding-top: 40px;
        padding-bottom: 0;
        font-size: 20px;
        line-height: 1em;
    }

    .slide {
        margin-top: 40px;
    }
    
    .slide__item-mob-collapsed {
        display: none;
    }

    .sladeCard {
        margin: 10px 0;
        height: auto;
    }

    #slade-card-security {
        padding-bottom: 30px;
    }

    .sladeCard__head {
        padding-bottom: 0;
    }

    .sladeCard__head svg {
        height: 24px;
        width: 24px;    
    }

    .sladeCard__h4 {
        font-size: 14px;
    }

    .sladeCard__text {
        padding-top: 0;
        font-size: 14px;
        line-height: 1.3em;
        margin: 0;
    }

    .toggle-mob-slide-items {
        display: block;
        text-align: center;
        color: #F5CD06;
        text-decoration: underline;
        font-size: 15px;
    }

    .sliderPay {
        padding: 15px 0;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .sliderPay__item {
        padding: 0 15px;
    }

    .tableBlock__head {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 0;
        font-size: 20px;
        line-height: 1.4em;
    }

    .table td, .table th {
        padding: .53em;
    }   

    .valuta__head {
        margin: 0;
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 20px;
        line-height: 1.4em;
    }

    .btnManny img {
        max-width: 40px;
    }

    .btnManny__text-1 {
        font-size: 14px;
    }

    .btnManny__text-2 {
        font-size: 14px;
    }

    .FAQ__head {
        margin: 0;
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 20px;
        line-height: 1.4em;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
    }

    .card-header {
        padding: 5px;
    }

    .card-header svg {
        display: none;
    }

    .card-body {
        font-size: 12px;
        padding: 5px;
    }

    .FAQ .btn-link {
        font-size: 16px;
        text-align: left;
    }

    .FAQ {
        padding: 60px 0 30px 0;
    }

    .sliderAdvantages__head {
        padding-top: 30px;
    }

    .slide-news .slick-prev {
        width: 40px;
        height: 40px;
        top: -35px;
        left: auto;
        right: 50px;
    }

    .slide-news .slick-next {
        width: 40px;
        height: 40px;
        top: -35px;
    }

    .slide-news {
        height: 400px;
    }

    .footerForm__head {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 15px;
        font-size: 20px;
        line-height: 1.4em;
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
    }

    .footerForm__text {
        font-size: 14px;
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .address .navbar-brand {
        margin: 0;
    }

    .address {
        padding: 30px 0 0px 0;
    }
}

@media(max-width: 575.98px) {

}